apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: tekton1-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:500/tekton-lab/tekton1:latest
